body{
  background-color: #0fa3b1;
  
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
 p{
  margin: 0;
  padding: 0;
 }

.game--container{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
  background-color: #f9f7f3;
  padding: 20px;
  border-radius: 15px;
}
.title{
  color: #f9f7f3;
  font-size: 3rem;
}
.dice--container{
  padding: 30px 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 2rem;
  background-color: #b5e2fa;
  row-gap: 5px;
  border-radius: 5px;
}
.dice--component{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9f7f3;
  height: 40px;
  width: 40px;
  margin-bottom: 10px;
  box-shadow:  2px 2px 3px rgba(0, 0, 0, 0.295);
  border-radius: 5px;

}
.pip{
  height: 10px;
  width: 10px;
  background-color: #0b7983;
  border-radius: 50%;
}

.roll-button{
  background-color: #0fa3b1;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  color: white;
  width: 50%;
}
.game--score{
  color: white;
  font-size: 1.2rem;
  margin-top: 30px;
  font-weight: 400;
  
}
 .number-2{
  display: flex;
  column-gap: 4px;
 }

 .number-3{
  display: grid;
  grid-template-areas: 
    "item1 item1" 
    "item2 item3";
    justify-items: center;
    row-gap: 3px;
    column-gap: 3px;
 }
 .number-3 p:last-child {
  grid-area: item3;
  }
 .number-3 p:first-child{
  grid-area: item1;
  justify-self: center; 
   }


   .number-4{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    row-gap: 3px;
    column-gap: 3px;
   }

   .number-5{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: auto;
   justify-items: center;
   row-gap: 1px;
   column-gap: 7px;
   }
   .number-5 p:nth-child(3){
    grid-column: span 2;
   }

   .number-6{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    row-gap: 2px;
    column-gap: 3px;
   }

  